from dea.bulk.eml import eml

inbound_task_fields = {
    "Add_to_shared_list": {
        "C_EmailAddress": eml.Contact.Field("C_EmailAddress"),
    },
    "Get_Contacts": {
        "C_SFDCContactID": eml.Contact.Field("C_SFDCContactID"),
        "C_Company": eml.Contact.Field("C_Company"),
        "C_SFDCAccountID": eml.Contact.Field("C_SFDCAccountID"),
        "C_City": eml.Contact.Field("C_City"),
        "C_Country": eml.Contact.Field("C_Country"),
        "C_EmailAddress": eml.Contact.Field("C_EmailAddress"),
        "C_SAP_Field_of_Work1": eml.Contact.Field("C_SAP_Field_of_Work1"),
        "C_FirstName": eml.Contact.Field("C_FirstName"),
        "C_LastName": eml.Contact.Field("C_LastName"),
        "C_Title": eml.Contact.Field("C_Title"),
        "C_MobilePhone": eml.Contact.Field("C_MobilePhone"),
        "Name": eml.Contact.Field("C_Salesperson"),
        "Email": eml.Contact.Field("C_Salesperson_Email1"),
        "C_BusPhone": eml.Contact.Field("C_BusPhone"),
        "C_SAP___Is_Plannja_Dealer1": eml.Contact.Field("C_SAP___IS_Plannja_Dealer1"),
        "C_SAP_Dealer_ID1": eml.Contact.Field("C_SAP_Dealer_ID1"),
        "C_SAP_Contact_Status1": eml.Contact.Field("C_SAP_Contact_Status1"),
        "C_Zip_Postal": eml.Contact.Field("C_Zip_Postal"),
        "C_SAP_Plannja_Price_List1": eml.Contact.Field("C_SAP_Plannja_Price_List1")
    },
    "Get_Accounts": {
        "M_SFDCAccountID": eml.Account.Field("M_SFDCAccountID"),
        "M_Address1": eml.Account.Field("M_Address1"),
        "M_SAP_BC_ABC_Classification1": eml.Account.Field("M_SAP_BC_ABC_Classification1"),
        "M_City": eml.Account.Field("M_City"),
        "M_Country": eml.Account.Field("M_Country"),
        "Department": eml.Account.Field("M_SAP_Dealer_Department1"),
        "Name": eml.Account.Field("M_SAP_Dealer_Name1"),
        "M_CompanyName": eml.Account.Field("M_CompanyName"),
        "M_SAP_Dealer_ID1": eml.Account.Field("M_SAP_Dealer_ID1"),
        "M_SAP_RC_Customer_Segment1": eml.Account.Field("M_SAP_RC_Customer_Segment1"),
        "M_SAP_Account_Role1": eml.Account.Field("M_SAP_Account_Role1"),
        "M_SAP_RR_ABC_Classification1": eml.Account.Field("M_SAP_RR_ABC_Classification1"),
        "M_SAP_RR_Tactical_Classification1": eml.Account.Field("M_SAP_RR_Tactical_Classification1"),
        "M_SAP_Account_Status1": eml.Account.Field("M_SAP_Account_Status1"),
        "M_Zip_Postal": eml.Account.Field("M_Zip_Postal")
    },
    "Get_International_Leads": {
        "C_SAP_Lead_ID1": eml.Contact.Field("C_SAP_Lead_ID1"),
        "C_SFDC___Lead_Record_Type_ID1": eml.Contact.Field("C_SFDC___Lead_Record_Type_ID1"),
        "C_SFDC___Lead_Name1": eml.Contact.Field("C_SFDC___Lead_Name1"),
        "C_SAP_Lead_Status1": eml.Contact.Field("C_SAP_Lead_Status1"),
        "C_SAP_Dealer_ID1": eml.Contact.Field("C_SAP_Dealer_ID1"),
        "C_Company": eml.Contact.Field("C_Company"),
        "C_Address1": eml.Contact.Field("C_Address1"),
        "C_City": eml.Contact.Field("C_City"),
        "C_Zip_Postal": eml.Contact.Field("C_Zip_Postal"),
        "C_State_Prov": eml.Contact.Field("C_State_Prov"),
        "C_Country": eml.Contact.Field("C_Country"),
        "C_EmailAddress": eml.Contact.Field("C_EmailAddress"),
        "C_FirstName": eml.Contact.Field("C_FirstName"),
        "C_LastName": eml.Contact.Field("C_LastName"),
        "C_Title": eml.Contact.Field("C_Title"),
        "C_MobilePhone": eml.Contact.Field("C_MobilePhone"),
        "C_Description1": eml.Contact.Field("C_Description1"),
        "C_SAP_Field_of_Work1": eml.Contact.Field("C_SAP_Field_of_Work1"),
        "C_SAP_B2B_Product_Group1": eml.Contact.Field("C_SAP_B2B_Product_Group1"),
        # "C_SAP___Dealer_Source1": eml.Contact.Field("C_SAP___Dealer_Source1"),
        "C_SAP_Lead_Campaign_Value1": eml.Contact.Field("C_SAP_Lead_Campaign_Value1"),
        "C_SFDC___Roofing_lead_category1": eml.Contact.Field("C_SFDC___Roofing_lead_category1"),
        "C_SAP_Related_Roofing_Installation1": eml.Contact.Field("C_SAP_Related_Roofing_Installation1"),
        "C_SAP_Related_Roofing_Profile1": eml.Contact.Field("C_SAP_Related_Roofing_Profile1"),
        "C_SAP_Related_Roofing_RWS1": eml.Contact.Field("C_SAP_Related_Roofing_RWS1"),
        "C_SAP_Related_Roofing_Safety1": eml.Contact.Field("C_SAP_Related_Roofing_Safety1"),
        "C_SAP_Related_Roofing_Accessories1": eml.Contact.Field("C_SAP_Related_Roofing_Accessories1"),
        "C_SAP_Related_Roofing_Solar1": eml.Contact.Field("C_SAP_Related_Roofing_Solar1"),
        "Name": eml.Contact.Field("C_Salesperson"),
        "Email": eml.Contact.Field("C_Salesperson_Email1"),
        "C_SAP_Send_Email_to_Dealer1": eml.Contact.Field("C_SAP_Send_Email_to_Dealer1"),
        "C_SFDC_Survey_Status_Installation1": eml.Contact.Field("C_SFDC_Survey_Status_Installation1")
    },
    "Get_Employees_to_Contact": {
        "Name": eml.Contact.Field("C_Company"),
        "C_EmailAddress": eml.Contact.Field("C_EmailAddress"),
        "Country": eml.Contact.Field("C_Country")
    },
    "Get_Finnish_Leads": {
        "C_SAP_Lead_ID1": eml.Contact.Field("C_SAP_Lead_ID1"),
        "C_SFDC___Lead_Record_Type_ID1": eml.Contact.Field("C_SFDC___Lead_Record_Type_ID1"),
        "C_SFDC___Lead_Name1": eml.Contact.Field("C_SFDC___Lead_Name1"),
        "C_SAP_Lead_Status1": eml.Contact.Field("C_SAP_Lead_Status1"),
        "C_SAP_Dealer_ID1": eml.Contact.Field("C_SAP_Dealer_ID1"),
        "C_SFDC_Dealer_Owner_ID1": eml.Contact.Field("C_SFDC_Dealer_Owner_ID1"),
        "C_Company": eml.Contact.Field("C_Company"),
        "C_Address1": eml.Contact.Field("C_Address1"),
        "C_City": eml.Contact.Field("C_City"),
        "C_Zip_Postal": eml.Contact.Field("C_Zip_Postal"),
        "C_State_Prov": eml.Contact.Field("C_State_Prov"),
        "C_Country": eml.Contact.Field("C_Country"),
        "C_EmailAddress": eml.Contact.Field("C_EmailAddress"),
        "C_FirstName": eml.Contact.Field("C_FirstName"),
        "C_LastName": eml.Contact.Field("C_LastName"),
        "C_Title": eml.Contact.Field("C_Title"),
        "C_MobilePhone": eml.Contact.Field("C_MobilePhone"),
        "C_Description1": eml.Contact.Field("C_Description1"),
        "C_SAP_Field_of_Work1": eml.Contact.Field("C_SAP_Field_of_Work1"),
        "C_SAP_B2B_Product_Group1": eml.Contact.Field("C_SAP_B2B_Product_Group1"),
        # "C_SAP___Dealer_Source1": eml.Contact.Field("C_SAP___Dealer_Source1"),
        "C_SAP_Lead_Campaign_Value1": eml.Contact.Field("C_SAP_Lead_Campaign_Value1"),
        "C_SFDC___Roofing_lead_category1": eml.Contact.Field("C_SFDC___Roofing_lead_category1"),
        "C_SAP_Related_Roofing_Installation1": eml.Contact.Field("C_SAP_Related_Roofing_Installation1"),
        "C_SFDC___Roofing_Installation_type1": eml.Contact.Field("C_SFDC___Roofing_Installation_type1"),
        "C_SAP_Related_Roofing_Profile1": eml.Contact.Field("C_SAP_Related_Roofing_Profile1"),
        "C_SAP_Related_Roofing_RWS1": eml.Contact.Field("C_SAP_Related_Roofing_RWS1"),
        "C_SAP_Related_Roofing_Safety1": eml.Contact.Field("C_SAP_Related_Roofing_Safety1"),
        "C_SAP_Related_Roofing_Accessories1": eml.Contact.Field("C_SAP_Related_Roofing_Accessories1"),
        "C_SAP_Related_Roofing_Solar1": eml.Contact.Field("C_SAP_Related_Roofing_Solar1"),
        "C_Meeting_Date_for_email1": eml.Contact.Field("C_Meeting_Date_for_email1"),
        # "C_Meeting_time_for_email1": eml.Contact.Field("C_Meeting_time_for_email1"),
        "C_SFDC_iPDF_11_Billing_Address_City1": eml.Contact.Field("C_SFDC_iPDF_11_Billing_Address_City1"),
        "C_SFDC_iPDF_12_Billing_Address_Country1": eml.Contact.Field("C_SFDC_iPDF_12_Billing_Address_Country1"),
        "C_SFDC_iPDF_13_Billing_Address_Name1": eml.Contact.Field("C_SFDC_iPDF_13_Billing_Address_Name1"),
        "C_SFDC_iPDF_09_Billing_Address_Street1": eml.Contact.Field("C_SFDC_iPDF_09_Billing_Address_Street1"),
        "C_SFDC_iPDF_10_Billing_Address_Zip1": eml.Contact.Field("C_SFDC_iPDF_10_Billing_Address_Zip1"),
        "C_SFDC___Created_To_Kata_Time1": eml.Contact.Field("C_SFDC___Created_To_Kata_Time1"),
        "C_SFDC_iPDF_03_Installers_at_Site_Earliest_We": eml.Contact.Field(
            "C_SFDC_iPDF_03_Installers_at_Site_Earliest_We"),
        "C_SFDC_iPDF_04_Installers_at_Site_Latest_Week": eml.Contact.Field(
            "C_SFDC_iPDF_04_Installers_at_Site_Latest_Week"),
        "C_SFDC_iPDF_02_Products_at_Site_Week1": eml.Contact.Field("C_SFDC_iPDF_02_Products_at_Site_Week1"),
        "C_SFDC_iPDF_05_Project_Manager_1_Email1": eml.Contact.Field("C_SFDC_iPDF_05_Project_Manager_1_Email1"),
        "C_SFDC_iPDF_06_Project_Manager_1_Mobile1": eml.Contact.Field("C_SFDC_iPDF_06_Project_Manager_1_Mobile1"),
        "C_SFDC_iPDF_05_Project_Manager_1_Name1": eml.Contact.Field("C_SFDC_iPDF_05_Project_Manager_1_Name1"),
        "C_SFDC_iPDF_05_Project_Manager_2_Email1": eml.Contact.Field("C_SFDC_iPDF_05_Project_Manager_2_Email1"),
        "C_SFDC_iPDF_08_Project_Manager_2_Mobile1": eml.Contact.Field("C_SFDC_iPDF_08_Project_Manager_2_Mobile1"),
        "C_SFDC_iPDF_07_Project_Manager_2_Name_1": eml.Contact.Field("C_SFDC_iPDF_07_Project_Manager_2_Name_1"),
        "C_SFDC_iPDF_01_Project_Status1": eml.Contact.Field("C_SFDC_iPDF_01_Project_Status1"),
        "Name": eml.Contact.Field("C_Salesperson"),
        "Email": eml.Contact.Field("C_Salesperson_Email1"),
        "C_SAP_Send_Email_to_Dealer1": eml.Contact.Field("C_SAP_Send_Email_to_Dealer1"),
        "C_SFDC_Survey_Status_Installation1": eml.Contact.Field("C_SFDC_Survey_Status_Installation1")
    }

}
