from dea.bulk.eml import eml

outbound_task_fields = {
    "crud_leads": {
        "id": eml.Contact.Id,
        "C_SAP_Lead_ID1": eml.Contact.Field("C_SAP_Lead_ID1"),
        "C_Address1": eml.Contact.Field("C_Address1"),
        "C_BusPhone": eml.Contact.Field("C_BusPhone"),
        "C_City": eml.Contact.Field("C_City"),
        "C_Company": eml.Contact.Field("C_Company"),
        "C_Country": eml.Contact.Field("C_Country"),
        "C_Description1": eml.Contact.Field("C_Description1"),
        "C_EmailAddress": eml.Contact.Field("C_EmailAddress"),
        "C_FirstName": eml.Contact.Field("C_FirstName"),
        "C_LastName": eml.Contact.Field("C_LastName"),
        "C_Title": eml.Contact.Field("C_Title"),
        "C_MobilePhone": eml.Contact.Field("C_MobilePhone"),
        "C_SFDC_iPDF_01_Project_Status1": eml.Contact.Field("C_SFDC_iPDF_01_Project_Status1"),
        "C_SFDC_iPDF_13_Billing_Address_Name1": eml.Contact.Field("C_SFDC_iPDF_13_Billing_Address_Name1"),
        "C_SFDC_iPDF_09_Billing_Address_Street1": eml.Contact.Field("C_SFDC_iPDF_09_Billing_Address_Street1"),
        "C_Meeting_Date_for_email1": eml.Contact.Field("C_Meeting_Date_for_email1"),
        "C_SFDC_iPDF_11_Billing_Address_City1": eml.Contact.Field("C_SFDC_iPDF_11_Billing_Address_City1"),
        "C_Meeting_time_for_email1": eml.Contact.Field("C_Meeting_time_for_email1"),
        "C_SAP_B2B_Product_Group1": eml.Contact.Field("C_SAP_B2B_Product_Group1"),
        "C_SAP_Attachment_I1": eml.Contact.Field("C_SAP_Attachment_I1"),
        "C_SFDC_iPDF_10_Billing_Address_Zip1": eml.Contact.Field("C_SFDC_iPDF_10_Billing_Address_Zip1"),
        "C_SAP_Attachment_II1": eml.Contact.Field("C_SAP_Attachment_II1"),
        "C_SFDC_iPDF_12_Billing_Address_Country1": eml.Contact.Field("C_SFDC_iPDF_12_Billing_Address_Country1"),
        "C_SAP_Attachment_IV1": eml.Contact.Field("C_SAP_Attachment_IV1"),
        "C_SFDC_iPDF_03_Installers_at_Site_Earliest_We": eml.Contact.Field(
            "C_SFDC_iPDF_03_Installers_at_Site_Earliest_We"),
        "C_SAP_Attachment_V1": eml.Contact.Field("C_SAP_Attachment_V1"),
        "C_SFDC_iPDF_04_Installers_at_Site_Latest_Week": eml.Contact.Field(
            "C_SFDC_iPDF_04_Installers_at_Site_Latest_Week"),
        "C_SAP_Dealer_ID1": eml.Contact.Field("C_SAP_Dealer_ID1"),
        "C_SAP_Attachment_III1": eml.Contact.Field("C_SAP_Attachment_III1"),
        "C_SFDC_iPDF_02_Products_at_Site_Week1": eml.Contact.Field("C_SFDC_iPDF_02_Products_at_Site_Week1"),
        "C_SAP_Field_of_Work1": eml.Contact.Field("C_SAP_Field_of_Work1"),
        "C_SFDC_iPDF_14_Homing_Date1": eml.Contact.Field("C_SFDC_iPDF_14_Homing_Date1"),
        "C_SAP_Lead_Campaign_Value1": eml.Contact.Field("C_SAP_Lead_Campaign_Value1"),
        "C_SAP_Lead_Status1": eml.Contact.Field("C_SAP_Lead_Status1"),
        "C_SFDC_iPDF_05_Project_Manager_1_Name1": eml.Contact.Field("C_SFDC_iPDF_05_Project_Manager_1_Name1"),
        "C_SAP_Related_Roofing_Accessories1": eml.Contact.Field("C_SAP_Related_Roofing_Accessories1"),
        "C_SFDC_iPDF_05_Project_Manager_1_Email1": eml.Contact.Field("C_SFDC_iPDF_05_Project_Manager_1_Email1"),
        "C_SAP_Related_Roofing_Installation1": eml.Contact.Field("C_SAP_Related_Roofing_Installation1"),
        "C_SAP_Related_Roofing_Profile1": eml.Contact.Field("C_SAP_Related_Roofing_Profile1"),
        "C_SFDC_iPDF_05_Project_Manager_2_Email1": eml.Contact.Field("C_SFDC_iPDF_05_Project_Manager_2_Email1"),
        "C_SAP_Related_Roofing_RWS1": eml.Contact.Field("C_SAP_Related_Roofing_RWS1"),
        "C_SAP_Related_Roofing_Safety1": eml.Contact.Field("C_SAP_Related_Roofing_Safety1"),
        "C_SAP_Related_Roofing_Solar1": eml.Contact.Field("C_SAP_Related_Roofing_Solar1"),
        "C_SAP_UTM_Medium_Original1": eml.Contact.Field("C_SAP_UTM_Medium_Original1"),
        "C_SAP_UTM_Medium_Recent1": eml.Contact.Field("C_SAP_UTM_Medium_Recent1"),
        "C_SAP_UTM_Source_Original1": eml.Contact.Field("C_SAP_UTM_Source_Original1"),
        "C_SAP_UTM_Source_Recent1": eml.Contact.Field("C_SAP_UTM_Source_Recent1"),
        "C_SFDC___Dealer_Source1": eml.Contact.Field("C_SFDC___Dealer_Source1"),
        "C_EML_GROUP_Professional1": eml.Contact.Field("C_EML_GROUP_Professional1"),
        "C_EML_GROUP_Roofs_and_renovations1": eml.Contact.Field("C_EML_GROUP_Roofs_and_renovations1"),
        "C_SFDC___Created_To_Kata_Time1": eml.Contact.Field("C_SFDC___Created_To_Kata_Time1"),
        "C_SAP_Created_to_Kata_Date1": eml.Contact.Field("C_SAP_Created_to_Kata_Date1"),
        "C_SFDC_iPDF_08_Project_Manager_2_Mobile1": eml.Contact.Field("C_SFDC_iPDF_08_Project_Manager_2_Mobile1"),
        "C_SFDC_iPDF_07_Project_Manager_2_Name_1": eml.Contact.Field("C_SFDC_iPDF_07_Project_Manager_2_Name_1"),
        "C_SFDC___Lead_Name1": eml.Contact.Field("C_SFDC___Lead_Name1"),
        "C_SFDC_iPDF_06_Project_Manager_1_Mobile1": eml.Contact.Field("C_SFDC_iPDF_06_Project_Manager_1_Mobile1"),
        "C_SFDC___Lead_Record_Type_ID1": eml.Contact.Field("C_SFDC___Lead_Record_Type_ID1"),
        "C_SFDC___Roofing_lead_category1": eml.Contact.Field("C_SFDC___Roofing_lead_category1"),
        "C_State_Prov": eml.Contact.Field("C_State_Prov"),
        "C_Zip_Postal": eml.Contact.Field("C_Zip_Postal"),
        "C_SFDC_Survey_Status_Installation1": eml.Contact.Field("C_SFDC_Survey_Status_Installation1"),
        "C_SAP_Google_Campaign_Content1": eml.Contact.Field("C_SAP_Google_Campaign_Content1"),
        "C_SAP_Google_Campaign_Medium1": eml.Contact.Field("C_SAP_Google_Campaign_Medium1"),
        "C_SAP_Google_Campaign_Name1": eml.Contact.Field("C_SAP_Google_Campaign_Name1"),
        "C_SAP_Google_Campaign_Source1": eml.Contact.Field("C_SAP_Google_Campaign_Source1")

    }
}
